<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Factorina</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="style.css">
	
	<script src="js/jquery-v3.2.1.js"></script> 
</head>

<body>
 <!--header main area Start-->
    <div class="header-top-area">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <a href=""><i class="fa fa-envelope"></i>sauravchowdhury35@gmail.com</a><span class="saparator">|</span>
                    <a href=""><i class="fa fa-phone"></i>+01796600547</a><span class="saparator">|</span>
                    <a href=""><i class="fa fa-clock-o"></i>Mon - Fri, 9am - 5pm</a>
                </div>
                <div class="col-md-6 text-right">We are giveing professional service from last 20 years</div>
            </div>
        </div>
    </div>
    
    <div class="header-main-menu-area">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="logo">
                        <a href="index.html"><img src="img/logo/logo.gif" alt=""></a>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="menu-main">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">Software development</a>
                                <div class="software-service">
                                    <div class="maga-menu">
                                        <span>
                                            <h3>Window</h3>
                                            <a href="">C</a>
                                            <a href="">C+</a>
                                            <a href="">C++</a>
                                            <a href="">C#</a>
                                            <a href="">Phython</a>
                                        </span>
                                        <span>
                                            <h3>Andorid</h3>
                                            <a href="">Java</a>
                                            <a href="">C</a>
                                            <a href="">C++</a>
                                            <a href="">php</a>
                                            <a href="">Phython</a>
                                        </span>
                                        <span>
                                            <h3>iPhone</h3>
                                            <a href="">Delta C</a>
                                            <a href="">Rube</a>
                                            <a href="">Java</a>
                                            <a href="">C#</a>
                                            <a href="">Phython</a>
                                        </span>
                                        <span>
                                            <h3>Web</h3>
                                            <a href="">php</a>
                                            <a href="">.net</a>
                                            <a href="">wordpress</a>
                                            <a href="">Laravel</a>
                                            <a href="">Phython</a>
                                        </span>
                                        <img src="img/maga/maga.jpg" alt="">
                                    </div>
                                </div>
                            </li>
                            <li><a href="">Service</a>
                                <ul>
                                    <li><a href="">web design</a></li>
                                    <li><a href="">php laravel</a></li>
                                    <li><a href="">Wordpress Theme</a></li>
                                    <li><a href="">Wordpress plugein</a></li>
                                    <li><a href="">wowcommerce</a></li>
                                </ul>
                            </li>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Works</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="slide-main-wrapper">
        <div class="slide-wrapper">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
					<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				  </ol>

				  <!-- Wrapper for slides -->
				  <div class="carousel-inner" role="listbox">
					<div class="item active">
					  <div class="single-slide-item item-bg-1">
						<div class="single-item-tabel">
							<div class="single-table-cell">
								<div class="container">
									<div class="row">
										<div class="col-md-6 col-md-offset-5">
											<h2>The most targetted WordPress theme your site 1</h2>
											<p>We always try to bring the beautful smile of our coustomers with our awesome works</p>
											<a href="" class="factorina-btn slide-btn">Get free consultation</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					  </div>
					</div>
					<div class="item">
					  <div class="single-slide-item item-bg-1">
						<div class="single-item-tabel">
							<div class="single-table-cell">
								<div class="container">
									<div class="row">
										<div class="col-md-6 col-md-offset-5">
											<h2>The most targetted WordPress theme your site 2</h2>
											<p>We always try to bring the beautful smile of our coustomers with our awesome works</p>
											<a href="" class="factorina-btn slide-btn">Get free consultation</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					  </div>
					</div>
					<div class="item">
					  <div class="single-slide-item item-bg-1">
						<div class="single-item-tabel">
							<div class="single-table-cell">
								<div class="container">
									<div class="row">
										<div class="col-md-6 col-md-offset-5">
											<h2>The most targetted WordPress theme your site 3</h2>
											<p>We always try to bring the beautful smile of our coustomers with our awesome works</p>
											<a href="" class="factorina-btn slide-btn">Get free consultation</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					  </div>
					</div>
				  </div>

				  <!-- Controls -->
				  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				  </a>
				</div>
        </div>
    </div>
    
    <div class="factorina-content-area">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="single-content-item">
                        <img src="img/about/item1.png" alt="">
                        <h2>Best Renovation</h2>
                        <p>Over fact all son tell this any his.Insisted confined of wedding to returned. debating rendered.Keep order fully so doparty</p>
                        <a href="" class="content-red-more">See Details</a><i class="fa fa-long-arrow-right"></i>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-content-item">
                        <img src="img/about/item4.png" alt="">
                        <h2>Best Renovation</h2>
                        <p>Over fact all son tell this any his.Insisted confined of wedding to returned. debating rendered.Keep order fully so doparty</p>
                        <a href="" class="content-red-more">See Details</a><i class="fa fa-long-arrow-right"></i>
                    </div>
                </div>
                <div class="col-md-4">
                    <a href="" class="single-post-item">
                        <img src="img/service/services5.png" alt="" class="service-thum">
                        <h3>Business Consultaion</h3>
                        <p>Over fact all son tell this any his.Insisted confined of wedding to returned.</p>
                    </a>
                    <a href="" class="single-post-item">
                        <img src="img/service/services5.png" alt="" class="service-thum">
                        <h3>Business Consultaion</h3>
                        <p>Over fact all son tell this any his.Insisted confined of wedding to returned.</p>
                    </a>
                    <a href="" class="single-post-item">
                        <img src="img/service/services5.png" alt="" class="service-thum">
                        <h3>Business Consultaion</h3>
                        <p>Over fact all son tell this any his.Insisted confined of wedding to returned.</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="factorean-cta-area">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <h2>Build your dream product with us</h2>
                </div>
                <div class="col-md-3">
                    <a href="" class="factorina-btn cta-btn">Contact us today</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="factorina-content-area">
       <div class="factorina-service">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img src="img/content-blog-2/item3.png" alt="">
                    </div>
                    <div class="col-md-5">
                        <h3>Who-we-are-text</h3>
                        <p>Over fact all son tell this any his.Insisted confined of wedding to returned. debating rendered.Keep order fully so dopartyOver fact all son tell this any his.Insisted confined of wedding to returned. debating rendered.Keep order fully so doparty</p>
                        <a href="" class="content-red-more">See Details</a><i class="fa fa-long-arrow-right"></i>
                    </div>
                    <div class="col-md-3">
                        <img src="img/content-blog-2/item9.png" alt="">
                    </div>
              </div>
              <div class="row">
                  <div class="col-md-4">
                      <div class="best-product-text">
                         <i class="fa fa-check"></i>
                          <h3>Best product</h3>
                          <p>Over fact all son tell this any his.Insisted confined of wedding to returned. debating rendered. </p>
                      </div>
                  </div>
                  <div class="col-md-4">
                      <div class="best-product-text">
                         <i class="fa fa-check"></i>
                          <h3>Best product</h3>
                          <p>Over fact all son tell this any his.Insisted confined of wedding to returned. debating rendered. </p>
                      </div>
                  </div>
                  <div class="col-md-4">
                      <div class="best-product-text">
                         <i class="fa fa-check"></i>
                          <h3>Best product</h3>
                          <p>Over fact all son tell this any his.Insisted confined of wedding to returned. debating rendered. </p>
                      </div>
                  </div>
              </div>
          </div>
        </div>
    </div>
    
    <div class="factorina-content-area">
        <div class="factoria-content-section section-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h3>Why you should working with us</h3>
                        <p>Over fact all son tell this any his.Insisted confined of wedding to returned. debating rendered.Over fact all son tell this any his.Insisted confined of wedding to returned. debating rendered.Over fact all son tell this any his.Insisted confined of wedding to returned. debating rendered.Over fact all son tell this any his.Insisted confined of wedding to returned. debating rendered.</p>
                        <ul class="check-list">
                            <li>Why you should working with us Why you should working</li>
                            <li>Why you should working with us Why you should working</li>
                            <li>Why you should working with us Why you should working</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <div class="factoria-youtube-left">
                            <iframe class="embed-pesponsive-item" width="100%" height="300px" src="http://www.youtube.com/embed/zpOULjyy-n8"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="factorina-content-area padding-0">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <div class="section-box-title text-center">
                        <h2>We do awesome works for cliens check Some of our works</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <a href="" class="single-item-box">
                      <div class="box-previwe">
                           <img src="img/about/item4.png" class="box-bg" alt="">
                            <h4>Our project name</h4>
                            Ourprojectname
                       </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="" class="single-item-box">
                      <div class="box-previwe">
                           <img src="img/about/item1.png" class="box-bg" alt="">
                            <h4>Our project name</h4>
                            Ourprojectname
                       </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="" class="single-item-box">
                      <div class="box-previwe">
                           <img src="img/about/item4.png" class="box-bg" alt="">
                            <h4>Our project name</h4>
                            Ourprojectname
                       </div>
                    </a>
                </div>  
            </div>
            <div class="row">
                <div class="col-md-6 col-md-offset-5">
                    <a href="" class="content-red-more item-box">See Details</a><i class="fa fa-long-arrow-right"></i>
                </div>
            </div>
        </div>
        
     <div class="factorina-content-area content-color-bg">
        <div class="container">
             <div class="row">
                <div class="col-md-4">
                    <div class="single-box-item-trasmonea">
                        <p><i class="fa fa-quote-left"></i>Over fact all son tell this any his.Insisted confined of wedding to returned. debating rendered.Over fact all son tell this any his.Insisted confined of wedding to returned. debating rendered.</p>
                        <h4>Saurav chowdhury <span>Ux Desigen</span></h4>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-box-item-trasmonea">
                        <p><i class="fa fa-quote-left"></i>Over fact all son tell this any his.Insisted confined of wedding to returned. debating rendered.Over fact all son tell this any his.Insisted confined of wedding to returned. debating rendered.</p>
                        <h4>Saurav chowdhury <span>Ux Desigen</span></h4>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-box-item-trasmonea">
                        <p><i class="fa fa-quote-left"></i>Over fact all son tell this any his.Insisted confined of wedding to returned. debating rendered.Over fact all son tell this any his.Insisted confined of wedding to returned. debating rendered.</p>
                        <h4>Saurav chowdhury <span>Ux Desigen</span></h4>
                    </div>
                </div>
            </div>
        </div>
     </div>        
    </div>
    
    <div class="factorean-cta-area">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <h2>Build your dream product with us</h2>
                </div>
                <div class="col-md-3">
                    <a href="" class="factorina-btn cta-btn">Contact us today</a>
                </div>
            </div>
        </div>
    </div>    
    
    <div class="factorina-content-area padding">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-4">
                    <div class="section-box-title text-center">
                        <h2>Get tech in letest news. See our blog now</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <a href="" class="single-item-box">
                      <div class="box-previwe">
                           <img src="img/about/item4.png" class="box-bg" alt="">
                            <h4>How I start my startup with only 100$ and get success26th Nov 2017</h4>
                            26th Nov 2017
                       </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="" class="single-item-box">
                      <div class="box-previwe">
                           <img src="img/about/item4.png" class="box-bg" alt="">
                            <h4>How I start my startup with only 100$ and get success26th Nov 2017</h4>
                            26th Nov 2017
                       </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="" class="single-item-box">
                      <div class="box-previwe">
                           <img src="img/about/item4.png" class="box-bg" alt="">
                            <h4>How I start my startup with only 100$ and get success26th Nov 2017</h4>
                            26th Nov 2017
                       </div>
                    </a>
                </div>
            </div>
             <div class="row">
                <div class="col-md-6 col-md-offset-5">
                    <a href="" class="content-red-more item-box">See Details</a><i class="fa fa-long-arrow-right"></i>
                </div>
             </div>               
        </div>
    </div>

    <div class="factorian-footer-main-area">
        <div class="factoria-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="factorean-footer-logo">
                            <h3>Factorian</h3>
                            <p>Over fact all son tell this any his.Insisted confined of wedding to returned. debating rendered.Over fact all son tell this any his.Insisted confined of wedding to returned. debating rendered</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-menu">
                            <h3>Support Links</h3>
                            <ul id="footer-nav">
                                <li><a href="">About us</a></li>
                                <li><a href="">Service</a></li>
                                <li><a href="">Works</a></li>
                                <li><a href="">Payment method</a></li>
                                <li><a href="">Support center</a></li>
                                <li><a href="">Freequently Asked Quection</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-menu">
                            <h3>Importain Links</h3>
                            <ul id="footer-nav">
                                <li><a href="">About us</a></li>
                                <li><a href="">Service</a></li>
                                <li><a href="">Works</a></li>
                                <li><a href="">Payment method</a></li>
                                <li><a href="">Support center</a></li>
                                <li><a href="">Freequently Asked Quection</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-wid">
                            <h3>Contect us</h3>
                            <p>Email: sauravchowdhury35@gmail.com<br>
                            Call: +8801796600547<br>
                            +8801730247436<br>
                            Address: 23 Marca House<br>
                            Rangpur BD
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-footer-bootom">
            <div class="container">
                <p>&copy;Md Saurav chowdhury </p>
            </div>
        </div>
    </div>
       
    <script src="js/bootstrap.min.js"></script>        
    <script src="js/owl.carousel.min.js"></script>        
    <script src="js/wow.min.js"></script>        
    <script src="js/active.js"></script>        
        
</body>
</html>