.item-bg-1{background-image: url(img/slide-bg/slide-2.jpg)}

@import url('https://fonts.googleapis.com/css?family=Roboto:400,700,700i')



*{
    margin: 0;
    padding: 0;
    list-style-type: none;
}
body{
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    line-height: 28px;
}

.header-top-area a, .header-top-area {
    background-color: #222222;
    color: #fff;
    padding: 10px 0;
}
.header-top-area i.fa {
    color: #f7be49;
}
.saparator {
    color: #999;
    font-size: 16px;
    padding: 0 10px;
}
.menu-main ul {
    float: right;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.logo h2 {
    border: 3px solid #000;
    color: #000;
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    margin: 0;
    padding: 14px 22px;
    text-transform: uppercase;
}
.menu-main ul li {
    display: inline-block;
    padding: 32px 16px;
    position: relative;
}
.menu-main ul li a {
    color: #000;
    display: block;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
}
.menu-main ul li ul {
    background: #fff none repeat scroll 0 0;
    height: 205px;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 100%;
    transition: .5s;
    visibility: hidden;
    width: 210px;
    z-index: 999;
}
.menu-main ul li ul li {
    display: block;
    padding: 4px 10px;
}
.menu-main ul li ul li a {
}
.menu-main ul li:hover ul {
    opacity: 1;
    visibility: visible;
}

.maga-menu {
  background: #ddd none repeat scroll 0 0;
  height: 500px;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 92px;
  visibility: hidden;
  width: 700px;
  z-index: 99;
  transition: .9s;
}
.menu-main ul li:hover .maga-menu{
    opacity: 1;
    visibility: visible;
}
.maga-menu a {
    display: block;
}
.maga-menu > span {
    float: left;
    padding: 10px 40px;
}
.maga-menu h3 {
  border-bottom: 2px solid #d2d2;
  color: #222;
  font-weight: 700;
}

.logo {
    padding: 20px 0;
}
.logo img {
  height: 100%;
  width: 36%;
}
.menu-main ul li:hover {
    background-color: #f4f4f4;
}

.single-slide-item {
    background-position: center center;
    background-size: cover;
    color: #dddd;
    height: 590px;
}
.single-item-tabel {
    display: table;
    height: 100%;
    width: 100%;
}
.single-table-cell {
    display: table-cell;
    vertical-align: middle;
}
.single-slide-item h2 {
    font-size: 60px;
    margin: 0 0 30px;
}
.factorina-btn {
    background: #f7be49 none repeat scroll 0 0;
    border-radius: 4px;
    color: #000;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    padding: 14px 19px;
    text-transform: uppercase;
}
.single-slide-item a {
    text-decoration: none;
}
.single-slide-item a:hover {
    color: #fafafa;
}
.slide-btn {
    margin-top: 28px;
}

.factorina-content-area {
    padding: 100px 0;
}
.single-content-item > img {
    height: 188px;
    width: 100%;
}
.single-content-item > h2 {
    font-weight: 700;
}
.content-red-more {
    color: #000;
    font-weight: 700;
}
.single-content-item i.fa {
    margin-top: 15px;
    padding-left: 10px;
}
.single-content-item a:hover {
    color: #9a9a9a;
    text-decoration: none;
}

.single-post-item img {
    float: left;
    margin-right: 10px;
}
.single-post-item h3 {
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 10px;
}
.single-post-item {
  border-bottom: 1px solid #ddd;
  color: #000;
  display: block;
  line-height: 28px;
  margin-bottom: 13px;
  padding-bottom: 17px;
}
.single-post-item:hover {
    color: #212121;
    opacity: 0.8;
}
.factorean-cta-area {
    background-color: #222222;
    color: #fff;
    padding: 40px 0;
}

.best-product-text {
    margin-top: 58px;
    padding-left: 46px;
    position: relative;
    text-align: justify;
}
.best-product-text i.fa {
    border: 2px solid #f7be54;
    border-radius: 50%;
    color: #f7be54;
    font-size: 16px;
    height: 23px;
    left: 0;
    padding-top: 1px;
    position: absolute;
    text-align: center;
    top: 2px;
    width: 25px;
}

.section-bg {
    background-color: #f2f5f7;
}
.check-list li::before {
    color: #f7be49;
    content: "";
    font-family: fontawesome;
    margin-right: 30px;
}
.check-list {
    font-weight: 700;
    list-style-type: none;
    margin: 25px 0 0;
    padding: 0;
}
.factoria-content-section.section-bg {
    padding: 50px 0;
}
.factoria-content-section.section-bg p {
  text-align: justify;
}
.section-box-title {
    margin: 0 auto 36px;
    max-width: 400px;
}
.box-previwe .box-bg {
    height: 180px;
    width: 100%;
}
.box-previwe > h4 {
    color: #000;
    font-weight: 700;
}
.single-item-box {
    color: #666666;
}
.single-item-box, .box-previwe:hover {
  opacity: 0.8;
}
.content-color-bg {
    border-top: 1px solid #ddd;
    color: #666;
    margin: 16px 0;
    padding: 70px 0;
}
.single-box-item-trasmonea i.fa {
    font-size: 20px;
    margin-right: 11px;
}
.single-box-item-trasmonea h4 span {
    display: block;
    font-size: 16px;
    font-weight: normal;
    padding-top: 12px;
}
.factorina-content-area.padding-0 {
  margin: 0;
  padding: 0;
}
.content-red-more.item-box {
  display: inline-block;
  padding-bottom: 32px;
  padding-top: 150px;
}
.factorina-content-area.padding {
    padding: 20px 0;
}

.factorian-footer-main-area, .footer-menu a {
    background-color: #222222;
    color: #ffff;
}
.factorian-footer-main-area .factoria-footer {
    padding: 37px 0;
}
.factorean-footer-logo > h3 {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #ddd;
    color: #000;
    display: inline-block;
    font-size: 16px;
    padding: 12px 34px;
    text-transform: uppercase;
}
.factorean-footer-logo > p {
    margin-top: 14px;
    text-align: justify;
}
#footer-nav > li {
    list-style-type: none;
}
.footer-menu > ul {
    margin: 21px 0;
    padding: 0;
}

.footer-wid > p {
    line-height: 38px;
}
.section-footer-bootom {
    background-color: #1d1d1d;
}
.container > p {
    padding: 10px 0 0;
}

.search i {
  color: #fff;
}


